<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Consultar Equipo</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" href="custom.css">

  <style>
    .fondo {
      position: absolute;
      background: url('./img/Modular-Mining-Logo_180x180.svg');
      background-size: 8%;
      opacity: 0.2;
      width: 100vw;
      height: 100vh;
      top: 0;
    }

    .body-container {
      position: absolute;
      z-index: 100;
      width: 100vw;
      height: 100vh;
      top: 0;

    }

    .body-container p {
      display: none;
      width: 40vw;
      height: 80vh;
      background: rgba(238, 236, 236, 0.84);
      border-radius: 40px;
      box-shadow: 0px 1px 29px -2px rgba(0, 0, 0, 0.81);
      padding: 50px;
      font-family: 'Console', Courier, monospace;
      overflow: scroll;

    }

    .visibleModal {
      display: block !important;
    }
  </style>

</head>

<body>


  <div class="body-container container-fluid p-4">
    <p class="row mx-auto" style="width: 60vw; font-weight: bold; color: black;" id="products">

    </p>
  </div>
  <div class="fondo"></div>

  <!-- Logic -->
  <script>
    const {
      ipcRenderer
    } = require('electron');
    const products = document.querySelector('#products');

    // New Product
    ipcRenderer.on('product:new', (e, newProduct) => {
      products.style.display = 'block'
      products.innerHTML += `${newProduct.description}<br/>`
      // const btns = document.querySelectorAll('.btn.btn-danger');
      // btns.forEach(btn => {
      //   btn.addEventListener('click', e => {
      //     e.target.parentElement.parentElement.parentElement.remove();
      //   });
      // })
    });

    // Remove All Products
    ipcRenderer.on('products:remove-all', e => {
      products.innerHTML = '';
    });

    // Remove Single Product
    function removeProduct(e) {}
  </script>
</body>

</html>
