<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Relacion de Ip</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    .cabecera {
      display: flex;
      justify-content: space-evenly;
      margin: 20px 20px 50px 50px;
    }

    .cabecera button {
      margin: 10px;
      align-self: flex-end;
    }

    body {
      position: relative;
    }

    .modal-form {
      position: fixed;
      top: 15%;
      left: 35%;
      background-color: rgba(42, 36, 47, 0.811);
      padding: 40px 30px;
      border-radius: 20px;
      display: none;
    }

    .modal-form h4 {
      color: aliceblue;
    }

    .btn-section {
      display: flex;
      justify-content: space-around;
    }

    .btn-section button {
      width: 45%;
    }

    .visibleModal {
      display: block !important;
    }

    .contenedor-principal {
      width: 70vw;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="cabecera">
    <h1>Listado de Dispositivos</h1>
    <button type="button" class="btn btn-primary btn-xs visualizar">
      Nuevo
    </button>
  </div>
  <div class="contenedor-principal">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Ip <i class="fa fa-sort"></i></th>
          <th>Vehiculo</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="body-table"></tbody>
    </table>
  </div>

  <div class="modal-form">
    <h4>Nuevo Dispositivo</h4>
    <br />
    <form class="p-4">
      <div class="form-group">
        <input type="text" id="ip" class="form-control" placeholder="Ingresar Dirección IP" autofocus />
        <br />
        <input type="text" id="dispositivo" class="form-control" placeholder="Nombre Dispositivo" autofocus />
      </div>
      <div class="btn-section">
        <button class="btn btn-primary" id="Ingresar">Save</button>
        <button type="button" class="btn btn-danger visualizar">
          Cancel
        </button>
      </div>
    </form>
  </div>
</body>

<script>
  const {
    uuid
  } = require("uuidv4");
  const {
    ipcRenderer
  } = require("electron");
  const btn = document.querySelector("#Ingresar");
  const btncancel = document.querySelectorAll(".visualizar");
  const formulario = document.querySelector("form");
  btncancel.forEach((botones) => {
    botones.addEventListener("click", (e) => {
      console.log("Cancelar");
      e.preventDefault();
      document.querySelector(".modal-form").classList.toggle("visibleModal");
    });
  });

  formulario.addEventListener("submit", (e) => {
    e.preventDefault();
    const ipDispositivo = document.querySelector("#ip");
    const nameDispositivo = document.querySelector("#dispositivo");
    ipcRenderer.send("agregarIp", {
      id: uuid(),
      ip: ipDispositivo.value,
      nombre: nameDispositivo.value,
    });
    document.querySelector(".modal-form").classList.toggle("visibleModal");
  });

  window.onload = () => {
    ipcRenderer.send("listarDispositivos", 'ventana2');
  }

  ipcRenderer.on("agregarIp", (e, relation) => {
    document.querySelector("#body-table").innerHTML += `
             <tr>
              <td>${relation.id}</td>
              <td>${relation.ip}</td>
              <td>${relation.nombre}</td>
              <td>
                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
              </td>
            </tr>`;
  });

  ipcRenderer.on("listarDispositivos", (e,listado) => {
    listado.forEach((itemListar) => {
      document.querySelector("#body-table").innerHTML += `
             <tr>
              <td>${itemListar.id}</td>
              <td>${itemListar.ip}</td>
              <td>${itemListar.nombre}</td>
              <td>
                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
              </td>
            </tr>`;
    });
  });
</script>

</html>
